# mastodon-plugin-example

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml  release.properties
src/main/java/org/mastodon/mamut/example/detection/: RandomSpotDetectionExampleMamut.java  RandomSpotDetectorDescriptor.java  RandomSpotDetectorOp.java
src/main/java/org/mastodon/mamut/example/feature/: LinkXYAngleExampleFeature.java  LinkXYAngleExampleFeatureComputer.java  MastodonExampleLinkFeature.java
src/main/java/org/mastodon/mamut/example/plugin/: MastodonPluginExample.java
src/test/java/: PluginExampleTestDrive.java
src/test/java/org/mastodon/mamut/example/plugin/: CustomMastodonInFijiExample.java  PluginExampleTestDrive.java
