#release configuration
#Fri Jan 17 10:51:49 CET 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-plugin-example-1.0.0-beta-23
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-plugin-example
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-plugin-example.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-plugin-example
pinExternals=false
project.dev.org.mastodon\:mastodon-plugin-example=1.0.0-beta-24-SNAPSHOT
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon-plugin-example=1.0.0-beta-23
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.mastodon\:mastodon-plugin-example.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.mastodon\:mastodon-plugin-example.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-plugin-example
project.scm.org.mastodon\:mastodon-plugin-example.url=https\://github.com/mastodon-sc/mastodon-plugin-example
completedPhase=end-release
